 <!doctype>
<head>
<tittle></tittle>    
</head>
<style>
  body {
  background-image: url('Fairplay-loyalty-programme-bg.jpg');
  /* height: 100%;
  width:100vw;
  background-size: cover; */
  }
  h1{
  color: white;
  font-size: 35px;
  text-align: center;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;

  }
  .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
  p{
  color:white;
  text-align: center
  }
  .vl {
  border-left: 2px solid white;
  /* position: absolute; */
  left: 50%;    
  margin-left: -3px;
  top: 0;
  }
  .span1{
  color:green
  }
  .span2{
  color:orange
  }
</style>


<body>
   <div class="main">
   <div class="layout">
   <div> 
   <h1>NO MORE MINIMUM DEPOSITS  <br>TO CLIMB UP THE<br> LOYALTY PROGRAM LADDER</h1>
   </div>
   <div>
   <img class="center" src="Fairplay-loyalty-programme-3jan22.jpg"/>
   </div>
   <div  style="width: 50%; float:left">
   <h1>Follow us:</h1>
   <div style="margin-left:35%">
    <img height="30px" src="facebook.svg"/>
    <img height="30px" src="twitter.svg"/>
    <img height="30px" src="instagram.svg"/>
    <img height="30px" src="telegram.svg"/>
    <img height="30px" src="youtube.svg"/>
    <img height="30px" src="linkedin.svg"/>
   </div>
   </div>
   </div>

   <div class="vl" style="width: 50%; float:right">
    <!-- <img height="auto" width="50%" src="fairplay.jpeg"/> -->
   <h1><span class="span1">fair</span><span class="span2">play</span></h1>
   <p style="font-family: sans-serif;">GREATER ODDS,GREATER WINNINGS</p>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>

</body>













