 <!doctype>
<head>
<tittle></tittle>    
</head>
<style>


.main{
    background-color: yellow;
    display:flex;
    flex-direction:column;
    height:2000px;
    justify-content: space-between;

}

.navbar{
    height:3%;
    width:100%;
    background-color:rgb(0, 255, 21);
    

}

.second{
    height:25%;
    width:100%;
    background-color:mediumorchid;

}


.third{
    height:30%;
    width:100%;
    background-color: rgb(129, 125, 129);
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-around;
}
.fourth{
    height:30%;
    width:100%;
    background-color: rgb(96, 110, 96);

}


.fifth{
    height:7.5%;
    width:100%;
    background-color: lime;

}

.C1 {
  height:40%;
  width:30%;
  /* background-color: mediumseagreen; */
  margin-top:2.5%;
  /* margin-bottom:2%; */
  
}
#navbar {
  margin-left: 75%;
  
}

#navbar a {
  margin: 2vw;
  text-decoration: inherit;
  color: black;
  font-size: 20px;
  
}
#welcome-section {
  min-height: 100px;
  text-align: center;
  margin-top: 15%;
  
  }

  #contact{
  min-height: 100px;
  /* text-align: center; */
  padding-top: 100px;
  
  
  
  }

footer{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;

}
img{
    height:250px;
    width:400px;
}

h1{
    font-size: 60px;
}
p{
    font-size: 30px;
}

.navbar a:hover { 
  background-color: yellow;
}
#contact a {
display: inline-block;
/* justify-content: center; */
/* margin:1vw; */

}
.field{
    width:20%;
    height:auto;
    /* margin-left: 10%; */
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    
    
    
}
.contact{
    /* height:70%; */
    height:auto;
    width:70%;
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* margin-left:35%; */
    
    
}
p{
    margin-left: 5%;
}
.field1{
    height:50px;
    width:50px;
    
    
}

.con{
    display: flex;
    justify-content: space-evenly;
}
.work{
    display:flex;
    justify-content: center;
}


    </style>


<body>
    <div class="main">
    <div class="navbar">
        <nav id="navbar">
            <a href="#welcome-section" class="nav-link">About</a>
    
            <a href="#project" class="nav-link">Work</a>
            
            <a href="#contact" class="nav-link">Contact</a>
            </nav>
    </div>

    <div class="second">
        <section id="welcome-section" class="main-section">
            <h1>Hey I am Darshan</h1>
            <p>a web developer</p>
            </section>
    </div>
    <div class="third">
        <div class="C1">
            <a href="#project" class="C1" > <img src="tribute.jpg"  alt="tribute page preview">Tribute Page</a>
        </div>
        <div class="C1">
        <a href="#project" class="C1"><img src="random-quote-machine.png" alt="random-quote-machine preview">random Quote Machine</a>

        </div>
        <div class="C1">
            <a href="#project" class="C1" > <img src="calc.png" alt="javascript calculator preview">Javascript Calculator </a>

        </div>

        <div class="C1">
            <a href="#project" class="C1" > <img src="map.jpg" alt="map data across the globe preview">Map Data Across The Globe</a>

        </div>
        <div class="C1">
            <a href="#project" class="C1"><img src="wiki.png"  alt="wikipedia viewer preview"> wikipedia Viewer</a>

        </div>
        <div class="C1">
            <a href="#project" class="C1"><img src="tic-tac-toe.png" alt="tic-tac-toe-game preview">Tic Tac Toe Game</a>

            <a href="#project" target="_blank" id="show-all">show all</a>
        
        </div>

    </div>
    <div class="fourth">
        <section id="contact" class="main-section">
            <div class="work"><span><h1>Let's work together...</h1>
                <p>How do you take your coffee?</p></div></span>
            <div class="con">
            <div class="contact" id="contact-content">
                <div class="field" id="fcbk"> <img class="field1" src ="iconfinder_386622_facebook_icon_512px.png"><a href="#contact" target="_blank"><p>Facebook</p></a></div>
                <div  class="field"id="git hub"><img class="field1" src="github-logo.png"><a href="#contact"  target="-blank"><p>Git Hub</p></a></div>
                 <div class="field" id="twitter"><img class="field1" src="twitter-2.png"><a href="#contact" target="-blank"><p>Twitter</p></a></div>   
                 <div class="field" id="send a mail"> <img class="field1" src="iconfinder_115714_email_send_mail_icon_24px.png"> <a href="#contact"  target="-blank"><p> Send A Mail</p></a> </div>
                 <div class="field" id="call me"><img class="field1" src="call me" ><a href="#contact"  target="-blank"><p>Call Me</a></div>
                 
                 </div>
                 </div>

                
                 </section>
    </div>
    <div class="fifth">
    <footer>
        <p><em>**This is just a fake portfolio. All the projects and contact details given are not real.</em></p>
        <p> Created for freeCodeCamp </p>

    </footer>
    </div>
    </div>

</body>













