<html>
<style>

.searchbar{
         display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding:20px;
                
 }
 img{
    width: 150px;
    height:50px;
            }


.field{
                width:500px;
                height:30px;
                border-radius: 0;
                border: 1px solid black;
            }


.main{
    height:1200px;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: rgb(248, 244, 244); */
    background-color:white;
    
}
.nav{
    height:4%;
    width:100%;
    /* background-color: rgb(230, 226, 24); */
    
}
.body{
    height:90%;
    width:100%;
    /* background-color: crimson; */
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
}
.first{
    height:100%;
    width:60%;
    
}
.left{
    height:50%;
    width:100%;
}


.second{
    height:10%;
    width:38%;
    /* background-color: green;
   */

}

.shoot{
    display: flex;
    flex-direction: row;
}

.front{
    margin: 10px;
}
.ok{
    float: right;
    width:100%;
    height:200px;
}

.bye{
    border-radius: 50%;
    width:70px;
    margin-top: 10px;
    margin-right: 10px;
    

}
/* p{
    display: flex;
    flex-direction: row;
} */
.main1{
    height:500px;
    width:100%;
    /* background-color:red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.short{
    width:10%;
    height:500px;
    /* background-color: salmon; */
  margin-top: 10px;
    
}
.long{
    width:90%;
    height: 500px;
    /* background-color: skyblue; */

}
</style>
<main>
    <body>
<div class=main>
    <div class="nav">
        <div class="searchbar">
            <div class="logo">
                <img src="red-youtube-icon-6.jpg">
            </div>
            <div class="search">
                
                <input class="field"type="text"name="search">
                <button height: type="submit"> Search</button>
                <!-- <button><i>Search</i></button> -->
                
                </div>
                <div class="logo">
                    <a><u>Create</u></a>&ensp;
                    <a><u>Apps</u></a>&ensp;
                    <a><u>Notifications</u></a>&ensp;
                    <a><u>Userprofile</u></a>
                </div>
            </div>
    </div>
    <div class="body">
<div class="first">
<div><img style="height:400px;width:100%"  src="https://i.ytimg.com/vi/tionpZAVPd4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB3l7x3M4bvMZkgM0r-gtMdTMOMJQ"/></div>
    <br>
    
    <h2>Teri Mitti - Lyrical | Kesari | Akshay Kumar & Parineeti Chopra | Arko | B Praak| Manoj Muntashir
    </h2>
   <div>
       <img class="ok"src="thumb_dislike-like-share-save-report-youtube-movies-o-subscribe-96-6m-66460745.png">
   </div>
   <div class="main1">
   </div>
   </div>
   
   <div class="second">
      <div class="shoot">
          
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/g62J-8nV5FI/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCgCK5SZfmVh1P3cgs-LeOY3aN-tQ" /> </div>
        
        <div class="front">
         <h4>Challa (Main Lad Jaana) - URI | Full Video Song | Vicky Kaushal , Yami Gautam | </h4>
         </div>
        </div>
        &nbsp;
      <div class="shoot">
          
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/dx4Teh-nv3A/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD6oYisQre7eV-esnqyTAUDv4Pn3A" /> </div>
    
    <div class="front">
     <h4> Namo Namo - Lyrical | Kedarnath | Sushant Rajput | Sara Ali Khan | Amit Trivedi | Amitabh B</h4></div>
       </div>
       &nbsp;
       <div class="shoot">
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/I6Etemcdkgc/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCX817by9QAiyi58870aLwEMCl-sA" /> </div>
        <div class="front">
      <h4> EMIWAY - SHY (PROD. MEME MACHINE) (OFFICIAL MUSIC VIDEO)</h4></div>
      </div>
      &nbsp;
       <div class="shoot">
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/Pw-0pbY9JeU/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCnT4QVekDOvtixETh6qKr-2bCG5w" /> </div>
       <div class="front">
         <h4> Twenty one pilots - Ride (Official Video)  </h4></div>
    </div>
    &nbsp;
<div class="shoot">
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/plnfIj7dkJE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD1YeT9G8Z33_hDfMOYAVWrMMNF-Q" /> </div>
   <div class="front">
      <h4> The Weeknd - Starboy ft. Daft Punk (Official Video)</h4></div>
      </div>  
      &nbsp;
      <div class="shoot">
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/EatzcaVJRMs/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBAstu0Zbr3sJBQn-bqmBU0bK2Ybw" /> </div>
        <div class="front">
            <h4>Full Video: Tera Yaar Hoon Main | Sonu Ke Titu Ki Sweety | Arijit Singh Rochak Kohli | Song 2018</h4>
        </div>
</div>
&nbsp;
<div class="shoot">
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/UceaB4D0jpo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA0sCtXC2JuFJtZzCVpCg2feRKCIw" /> </div>
    <div class="front">
    <h4>Post Malone - rockstar ft. 21 Savage</h4>
    </div>

</div>
&nbsp;
<div class="shoot">
        <div><img style="height:150px;width:300px" src="https://i.ytimg.com/vi/jqOFLJ5gs3Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDhq_QKvHeMSawaLZ2o5s_08yth4w" /> </div>
    <div class="front">
        <h4>If Petrol was a Person | Funcho</h4>
        </div>
</div>
</div>
 </body>
</main>

</html>