
            <html>
                <style>
img{
    width: 300px;
    height: 50px;
}
#nav-bar{
    float:right;
    margin-right: 20%;
    display: flex;
    justify-content: space-evenly;
    
}
.inp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
.buton{
    width:"300px";
}

.btn{
    width:"300px";
    background-color:yellow;
}
.btn:hover{background-color: rgb(235, 156, 11);}
.imgcon{
    height: 100px;
    width: 100px;}
    .premium{
        display: grid;
        grid-template-columns: 100px 1000px;
        grid-column-gap: 40px;
        margin-left: 25%;
    }
    a{text-decoration: none;
    color: black;
    padding:10px;}

    .Fast{
        display: grid;
        grid-template-columns: 100px 1000px;
        grid-column-gap: 40px;
        margin-left: 25%;
    }

    .Quality{
        display: grid;
        grid-template-columns: 100px 1000px;
         grid-column-gap: 40px;
         margin-left: 25%;
    }
     
     .price{display:flex;
     justify-content: space-evenly;
     text-align:center;}
     li{
         list-style: none;
     }
      .price h2{background-color: rgb(238, 234, 229);}
     .tenor{border: 2px solid black;}

     .move{
         display: flex;
         justify-content: space-around;
     }
    

     

     


                </style>
                <main>
                <body>
                    <div class="nav">
        
                        <img src="product-landing-page-logo-1.png" width="200" height="100">
                         

                        


                        <nav id="nav-bar">

                <a class="nav-link" href="#features">Features</a>
                
                <a class="nav-link" href="#how-it-work">How it work</a>
                
                <a class="nav-link" href="#pricing">Pricing</a> </nav>
                 

                <div class="inp">
                    <tittle><strong>Handcrafted, home-made masterpieces</strong>
                    </tittle>
                    <br>

                    <div class="buton">
                <input
                type="email"
                placeholder="Enter your email address"
                name="email"
                id="email"
                required/></div>
<br>

                <div>
                <button class="btn" type="submit">Get Started</button>
                </div>
</div>


<br>
<br>
<section id="features">
<div class="features">
<div>
    
<div class="Premium">
<img class="imgcon" src="fire.png">

<div>
<h2>Premium Materials</h2>
<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
</div>
</div>
<br>
<br>
    <div class="Fast">
        <div>    <img class="imgcon" src="truck1.png">
    </div>

<div>
    <h2> Fast Shipping</h2>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
</div></div>
</div>

<br>
<br>
    <div class="Quality">
        <div>
    <img class="imgcon" src="battery.png">
    </div>

    <div>
    <h2>Quality Assurance</h2>
    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
</div></div>
</div>
</section>
<section id="How it works">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="move">
        <iframe width="700" height="400"
        src="https://www.youtube.com/embed/y8Yv4pnO7qc" allowfullscreen>
        </iframe>
    </div>
    

    <!-- <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe> -->
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="pricing">
        <div class="price">
        <div class="tenor">
            <h2>TENOR TROMBONE</h2>
            <p>$600</p>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum</li>
            </ul>
            <div><button class="btn" type="submit">SELECT</button></div>
        </div>
        <div class="tenor">
            <h2>BASS TROMBONE</h2>
            <p>$900</p>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum</li>
            </ul>
            <div><button class="btn" type="submit">SELECT</button></div>
        </div>
        <div class="tenor">
            <h2>VALVE TROMBONE</h2>
            <p>$1200</p>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum</li>
                </ul> 
                <div><button class="btn" type="submit">SELECT</button></div>
               </div>
    </section>
</div>

                    </div>
                    </div>
                    </body>
                </main>
                    </html>

  