<html>
<style>
main{
    height:800px;
    width:100%;
   
    
}
nav{
    height:100px;
    width:100%;
    /* display: flex; */
padding:1px;
/* background-color: black; */
}
nav a:hover{
    color: blue;
}

.image{
    height:18px;
    width:18px;

}
.first1{
    height:100px;
    width:50%;
    display: flex;
    margin-left: 40%;
    margin-right: auto;
    font-size: 90px;
    margin-bottom:10%;
    }
.field1{
    color: blue;
}
.field2{
    color: red;
}
.field3{
    color:orange;
}
.field4{
    color:blue;
}
.field5{
    color:green;
}
.field6{
    color:red;
}
.search{
    display: block;
    margin-left: 30%;
    margin-right: auto;
    width: 20%;
    height: 80px;
    /* margin-top: 10%; */
    
    
}
.buton{
    display: block;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    width: 30%;  
    height:50px;
  
}
.last{

}
.btn{
    height: 100%;

    width:170px;
    height:35px;
}
.lang{
    margin-left: 30%;
}
.lang a:hover{
    color:blue;
}
.second{

    display: flex;
    justify-content: end;

}
.second1{
   text-decoration: none;
   color: black;
}
footer{
    background-color:lightgrey;
    margin-top: 13%;
    padding-left: 29px;
    border: 1px solid;
}
footer h4{
    font-size: 15px;
    line-height: 39.5px;
    font-weight: 400;
    padding-left: 29px;
    /* border: 1px solid; */

}
footer a {
    display: inline-block;
    padding: 12px 11.3px;
    font-size: 14px;
}

footer a:hover{
    color: blue;
}
.links{
    /* border-top: 1px solid; */
    display: flex;
    
}

.link2{
    margin-left: 55%;
}
.round {
    /* width: 100%; */
    width:550px;
height: 40px;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.corner {
    position: absolute;
    top: 3px;
    left: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    background: #000; /* Set the bg image here. with "no-repeat" */
}

.search {
    position: relative;
    width: 190px;
    height: 30px;
}
</style>
<main>
<body>
 <nav>
     <div class="second">
     <a href="#" class="second1">Gmail</a>&nbsp;&nbsp;
     <a href="#" class="second1">Images</a>&nbsp;&nbsp;
     <img class="image" src="Goggle Waffle Icon.png">&nbsp;&nbsp;
     <button>Sign In</button></div>

 </nav>   
  <div class="first1">
  <div class="field1"><p>G</p></div>
  <div class="field2"><p>o</p></div>
  <div class="field3"><p>g</p></div>
  <div class="field4"><p>g</p></div>
  <div class="field5"><p>l</p></div>
  <div class="field6"><p>e</p></div>  
</div>
  <div class="search">
      <input class="round last" type="text" name="Search" placeholder="Search">
  </div>  
  <div class="buton">
      <input class="btn" type="submit" value="Google Search">
      <input class="btn" type="submit" value="I'm Feeling Lucky">
      
  </div>
  <div class="lang">
      Google offered in:
      <a href="#">Hindi</a>
      <a href="#">Marathi</a>
      <a href="#">Gujarati</a>
      <a href="#">Tamil</a>
      <a href="#">Urdu</a>
      <a href="#">Bengali</a>
      <a href="#">Punjabil</a>
      <a href="#">Sindhi</a>
      <a href="#">Telugu</a>
  </div>
<footer>

    <h4>India</h4>
    <hr>
    
    <div class="links">
        <div class="link1">
             <a href="#">About</a>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
        </div>
        <div class="link2">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Setting</a>
        </div>



        </div>
         

</footer>



</body>
</main>
</html>